<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import view.render.CellPane?>
<?import view.render.ActorPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#keyTyped" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.MainController" onMouseClicked="#mouseClicked">
   	<stylesheets>
		<URL value="@UiStyle.css" />
	</stylesheets>
	
	<children>
	
		<CellPane>
		</CellPane>
		
		<ActorPane>
		</ActorPane>
		
		<AnchorPane>
			<children>
				<Button fx:id="interactButton" mnemonicParsing="false" onAction="#interactPressed" text="Interact" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
			</children>
		</AnchorPane>
		
	</children>
   
</StackPane>
